# Root project information
sonar.projectKey=com.baselogic.batch
sonar.projectName=mickknutson_spring_batch_course
sonar.projectVersion=1.0.0.RELEASE

# Some properties that will be inherited by the modules
sonar.sources=src/main/java

# List of the module identifiers
sonar.modules=spring_batch_introduction_solution,spring_batch_database_jobrepository_solution

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
# core_spring_batch_database_jobrepository_solution.sonar.projectName=spring_batch_database_jobrepository_solution

spring_batch_introduction_solution.sonar.projectBaseDir=spring_batch_section_core/spring_batch_introduction/solution-code
spring_batch_database_jobrepository_solution.sonar.projectBaseDir=spring_batch_section_core/spring_batch_database_jobrepository/solution-code
