# =====================================================
#   THE MODULE
# =====================================================

#spring_batch_chunks_solution.sonar.projectBaseDir=spring_batch_section_core/spring_batch_chunks_solution

# =====================================================
